@import '../../../scss/00_imports';

:host-context(.c-work-discovery) {
  position: relative;
  display: block;
  width: 100%;
}
section {
  position: relative;
  margin: $layout--md 0;
  @include breakpoint(md) {
    margin: $layout--lg 0;
  }
}

.figure-description {
  font-weight: font-weight('semi-bold');
  color: var(--grey200);
}

.section {
  position: relative;
  width: 100%;
}

.section ~ .section {
  padding-top: $layout--xl;
  @include breakpoint(md) {
    padding-top: $layout--2xl;
  }
}

.section-intro {
  position: relative;
  display: flex;
  flex-direction: column;
}

.section-content,
.figure-description {
  position: relative;
  width: 100%;
  margin-left: auto;
  // padding-left: $layout--md;
  @include breakpoint(md) {
    padding-left: 0;
    max-width: 668px;
  }
}

.section-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: $spacing--lg;
  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section--outline {
  border-top: 1px solid var(--mid100);
  border-bottom: 6px solid var(--mid100);
  padding: $layout--xl 0;
  @include breakpoint(md) {
    padding: $layout--2xl 0;
  }
}

div.section--outline ~ div.section--outline {
  border-top: none;
}

.section--process {
  border-bottom: 2px solid var(--mid100);
  padding-bottom: $layout--xl;
  @include breakpoint(md) {
    padding-bottom: $layout--2xl;
  }
}

.section-col {
  grid-column: 1 / -1;
  margin-top: $spacing--sm;
  @include breakpoint(md) {
    margin-top: 0;
    grid-column: 2 / -1;
  }
}

.section-footer {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: $layout--lg;
}

.image-grid {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  display: grid;
  align-items: center;
  grid-gap: $spacing--lg;
  grid-template-columns: repeat(1, 1fr);
  margin-top: $layout--lg;
  img {
    object-fit: cover;
    object-position: top center;
  }
}

.process-btn {
  position: relative;
  font-weight: font-weight('semi-bold');
  font-size: $body--2;
  color: currentColor;
  line-height: 1.25;
  min-height: 44px;
  display: flex;
  align-items: center;
  color: currentColor;
  border-radius: 90px;
  transition: color 320ms ease;
  transition: background 320ms ease;
  border: 1px solid var(--surface6);
  padding: $spacing--xs;
  padding-left: $spacing--lg;
  &:hover,
  &:focus {
    background-color: var(--surface4);
  }
  span ~ svg {
    margin-left: $spacing--lg;
  }
  svg {
    height: 42px;
    width: 42px;
    stroke: var(--light100);
    border-radius: 90px;
    padding: $spacing--sm;
    background-color: var(--brand);
  }
}

// .display-1, .rt-display-2, .rt-heading-2, .rt-display-3 {
//   color: var(--brand);
// }
